[*]
[*] GTKWave Analyzer v3.3.87 (w)1999-2017 BSI
[*] Sun Jan 28 01:33:03 2018
[*]
[dumpfile] "C:\Users\Nick\Desktop\cordicAtan64working\out.vcd"
[dumpfile_mtime] "Sun Jan 28 01:32:00 2018"
[dumpfile_size] 471029
[savefile] "C:\Users\Nick\Desktop\cordicAtan64working\a.gtkw"
[timestart] 0
[size] 1920 1138
[pos] -234 -234
*-35.000000 7500000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 342
@420
clk
xin[63:0]
yin[63:0]
@421
aout[63:0]
@420
degreesin
degreesout
instrobe
outstrobe
rst
xin1[63:0]
yin1[63:0]
uut.a0[63:0]
uut.a1[63:0]
uut.a2[63:0]
uut.a3[63:0]
uut.a4[63:0]
uut.a5[63:0]
uut.a6[63:0]
uut.a7[63:0]
uut.a8[63:0]
uut.a9[63:0]
uut.a10[63:0]
uut.a11[63:0]
uut.a12[63:0]
uut.a13[63:0]
uut.a14[63:0]
uut.a15[63:0]
uut.a16[63:0]
uut.a17[63:0]
uut.a18[63:0]
uut.a19[63:0]
uut.a20[63:0]
uut.a21[63:0]
uut.a22[63:0]
uut.a23[63:0]
uut.a24[63:0]
uut.a25[63:0]
uut.a26[63:0]
uut.a27[63:0]
uut.a28[63:0]
uut.a29[63:0]
uut.a30[63:0]
uut.a31[63:0]
uut.a32[63:0]
uut.a33[63:0]
uut.a34[63:0]
uut.a35[63:0]
uut.a36[63:0]
uut.a37[63:0]
uut.a38[63:0]
uut.a39[63:0]
uut.a40[63:0]
uut.a41[63:0]
uut.a42[63:0]
uut.a43[63:0]
uut.a44[63:0]
uut.a45[63:0]
uut.a46[63:0]
uut.a47[63:0]
uut.a48[63:0]
uut.a49[63:0]
uut.a50[63:0]
uut.a51[63:0]
uut.a52[63:0]
uut.a53[63:0]
uut.a54[63:0]
uut.a55[63:0]
uut.a56[63:0]
uut.a57[63:0]
uut.a58[63:0]
uut.a59[63:0]
uut.a60[63:0]
uut.a61[63:0]
uut.a[63:0]
uut.aout[63:0]
uut.clk
uut.instrobe
uut.outstrobe
uut.rst
uut.x0[63:0]
uut.x1[63:0]
uut.x2[63:0]
uut.x3[63:0]
uut.x4[63:0]
uut.x5[63:0]
uut.x6[63:0]
uut.x7[63:0]
uut.x8[63:0]
uut.x9[63:0]
uut.x10[63:0]
uut.x11[63:0]
uut.x12[63:0]
uut.x13[63:0]
uut.x14[63:0]
uut.x15[63:0]
uut.x16[63:0]
uut.x17[63:0]
uut.x18[63:0]
uut.x19[63:0]
uut.x20[63:0]
uut.x21[63:0]
uut.x22[63:0]
uut.x23[63:0]
uut.x24[63:0]
uut.x25[63:0]
uut.x26[63:0]
uut.x27[63:0]
uut.x28[63:0]
uut.x29[63:0]
uut.x30[63:0]
uut.x31[63:0]
uut.x32[63:0]
uut.x33[63:0]
uut.x34[63:0]
uut.x35[63:0]
uut.x36[63:0]
uut.x37[63:0]
uut.x38[63:0]
uut.x39[63:0]
uut.x40[63:0]
uut.x41[63:0]
uut.x42[63:0]
uut.x43[63:0]
uut.x44[63:0]
uut.x45[63:0]
uut.x46[63:0]
uut.x47[63:0]
uut.x48[63:0]
uut.x49[63:0]
uut.x50[63:0]
uut.x51[63:0]
uut.x52[63:0]
uut.x53[63:0]
uut.x54[63:0]
uut.x55[63:0]
uut.x56[63:0]
uut.x57[63:0]
uut.x58[63:0]
uut.x59[63:0]
uut.x60[63:0]
uut.x61[63:0]
uut.x[63:0]
uut.xin[63:0]
uut.y0[63:0]
uut.y1[63:0]
uut.y2[63:0]
uut.y3[63:0]
uut.y4[63:0]
uut.y5[63:0]
uut.y6[63:0]
uut.y7[63:0]
uut.y8[63:0]
uut.y9[63:0]
uut.y10[63:0]
uut.y11[63:0]
uut.y12[63:0]
uut.y13[63:0]
uut.y14[63:0]
uut.y15[63:0]
uut.y16[63:0]
uut.y17[63:0]
uut.y18[63:0]
uut.y19[63:0]
uut.y20[63:0]
uut.y21[63:0]
uut.y22[63:0]
uut.y23[63:0]
uut.y24[63:0]
uut.y25[63:0]
uut.y26[63:0]
uut.y27[63:0]
uut.y28[63:0]
uut.y29[63:0]
uut.y30[63:0]
uut.y31[63:0]
uut.y32[63:0]
uut.y33[63:0]
uut.y34[63:0]
uut.y35[63:0]
uut.y36[63:0]
uut.y37[63:0]
uut.y38[63:0]
uut.y39[63:0]
uut.y40[63:0]
uut.y41[63:0]
uut.y42[63:0]
uut.y43[63:0]
uut.y44[63:0]
uut.y45[63:0]
uut.y46[63:0]
uut.y47[63:0]
uut.y48[63:0]
uut.y49[63:0]
uut.y50[63:0]
uut.y51[63:0]
uut.y52[63:0]
uut.y53[63:0]
uut.y54[63:0]
uut.y55[63:0]
uut.y56[63:0]
uut.y57[63:0]
uut.y58[63:0]
uut.y59[63:0]
uut.y60[63:0]
uut.y61[63:0]
uut.y[63:0]
uut.yin[63:0]
[pattern_trace] 1
[pattern_trace] 0
